Analysing contracts...
Running tests...
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 25, line 11, chars 324-1661, hits: 0)
- Line (location: source ID 25, line 12, chars 389-435, hits: 0)
- Statement (location: source ID 25, line 12, chars 389-435, hits: 0)
- Statement (location: source ID 25, line 12, chars 417-435, hits: 0)
- Line (location: source ID 25, line 14, chars 446-719, hits: 0)
- Statement (location: source ID 25, line 14, chars 446-719, hits: 0)
- Line (location: source ID 25, line 22, chars 685-719, hits: 0)
- Statement (location: source ID 25, line 22, chars 685-719, hits: 0)
- Line (location: source ID 25, line 24, chars 734-753, hits: 0)
- Statement (location: source ID 25, line 24, chars 734-753, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 25, line 24, chars 730-1177, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 25, line 24, chars 730-1177, hits: 0)
- Line (location: source ID 25, line 25, chars 769-833, hits: 0)
- Statement (location: source ID 25, line 25, chars 769-833, hits: 0)
- Statement (location: source ID 25, line 25, chars 809-833, hits: 0)
- Line (location: source ID 25, line 26, chars 847-947, hits: 0)
- Statement (location: source ID 25, line 26, chars 847-947, hits: 0)
- Line (location: source ID 25, line 29, chars 961-1019, hits: 0)
- Statement (location: source ID 25, line 29, chars 961-1019, hits: 0)
- Statement (location: source ID 25, line 29, chars 997-1019, hits: 0)
- Line (location: source ID 25, line 30, chars 1033-1166, hits: 0)
- Statement (location: source ID 25, line 30, chars 1033-1166, hits: 0)
- Line (location: source ID 25, line 36, chars 1186-1205, hits: 0)
- Statement (location: source ID 25, line 36, chars 1186-1205, hits: 0)
- Line (location: source ID 25, line 37, chars 1215-1405, hits: 0)
- Statement (location: source ID 25, line 37, chars 1215-1405, hits: 0)
- Statement (location: source ID 25, line 37, chars 1231-1405, hits: 0)
- Line (location: source ID 25, line 45, chars 1415-1433, hits: 0)
- Statement (location: source ID 25, line 45, chars 1415-1433, hits: 0)
- Line (location: source ID 25, line 47, chars 1444-1487, hits: 0)
- Statement (location: source ID 25, line 47, chars 1444-1487, hits: 0)
- Statement (location: source ID 25, line 47, chars 1470-1487, hits: 0)
- Line (location: source ID 25, line 48, chars 1497-1615, hits: 0)
- Statement (location: source ID 25, line 48, chars 1497-1615, hits: 0)
- Line (location: source ID 25, line 53, chars 1625-1654, hits: 0)
- Statement (location: source ID 25, line 53, chars 1625-1654, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getSepoliaEthConfig" (location: source ID 26, line 30, chars 791-1359, hits: 0)
- Line (location: source ID 26, line 31, chars 875-1321, hits: 0)
- Statement (location: source ID 26, line 31, chars 875-1321, hits: 0)
- Statement (location: source ID 26, line 31, chars 912-1321, hits: 0)
- Line (location: source ID 26, line 41, chars 1332-1352, hits: 0)
- Statement (location: source ID 26, line 41, chars 1332-1352, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 26, line 44, chars 1365-2298, hits: 0)
- Line (location: source ID 26, line 48, chars 1474-1522, hits: 0)
- Statement (location: source ID 26, line 48, chars 1474-1522, hits: 0)
- Statement (location: source ID 26, line 48, chars 1512-1522, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 26, line 48, chars 1470-1575, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 26, line 48, chars 1470-1575, hits: 0)
- Line (location: source ID 26, line 49, chars 1538-1564, hits: 0)
- Statement (location: source ID 26, line 49, chars 1538-1564, hits: 0)
- Line (location: source ID 26, line 52, chars 1585-1612, hits: 0)
- Statement (location: source ID 26, line 52, chars 1585-1612, hits: 0)
- Line (location: source ID 26, line 53, chars 1622-1647, hits: 0)
- Statement (location: source ID 26, line 53, chars 1622-1647, hits: 0)
- Line (location: source ID 26, line 55, chars 1658-1677, hits: 0)
- Statement (location: source ID 26, line 55, chars 1658-1677, hits: 0)
- Line (location: source ID 26, line 56, chars 1687-1810, hits: 0)
- Statement (location: source ID 26, line 56, chars 1687-1810, hits: 0)
- Statement (location: source ID 26, line 56, chars 1729-1810, hits: 0)
- Line (location: source ID 26, line 60, chars 1820-1852, hits: 0)
- Statement (location: source ID 26, line 60, chars 1820-1852, hits: 0)
- Statement (location: source ID 26, line 60, chars 1837-1852, hits: 0)
- Line (location: source ID 26, line 61, chars 1862-1880, hits: 0)
- Statement (location: source ID 26, line 61, chars 1862-1880, hits: 0)
- Line (location: source ID 26, line 63, chars 1891-2262, hits: 0)
- Statement (location: source ID 26, line 63, chars 1891-2262, hits: 0)
- Statement (location: source ID 26, line 63, chars 1926-2262, hits: 0)
- Line (location: source ID 26, line 73, chars 2273-2291, hits: 0)
- Statement (location: source ID 26, line 73, chars 2273-2291, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "fundSubscriptionUsingConfig" (location: source ID 27, line 43, chars 1423-1788, hits: 0)
- Line (location: source ID 27, line 44, chars 1479-1525, hits: 0)
- Statement (location: source ID 27, line 44, chars 1479-1525, hits: 0)
- Statement (location: source ID 27, line 44, chars 1507-1525, hits: 0)
- Line (location: source ID 27, line 45, chars 1535-1726, hits: 0)
- Statement (location: source ID 27, line 45, chars 1535-1726, hits: 0)
- Line (location: source ID 27, line 53, chars 1692-1726, hits: 0)
- Statement (location: source ID 27, line 53, chars 1692-1726, hits: 0)
- Line (location: source ID 27, line 54, chars 1736-1781, hits: 0)
- Statement (location: source ID 27, line 54, chars 1736-1781, hits: 0)
- Function "fundSubscription" (location: source ID 27, line 57, chars 1794-2566, hits: 0)
- Line (location: source ID 27, line 62, chars 1919-1963, hits: 0)
- Statement (location: source ID 27, line 62, chars 1919-1963, hits: 0)
- Line (location: source ID 27, line 63, chars 1973-2026, hits: 0)
- Statement (location: source ID 27, line 63, chars 1973-2026, hits: 0)
- Line (location: source ID 27, line 64, chars 2036-2076, hits: 0)
- Statement (location: source ID 27, line 64, chars 2036-2076, hits: 0)
- Line (location: source ID 27, line 65, chars 2090-2112, hits: 0)
- Statement (location: source ID 27, line 65, chars 2090-2112, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 27, line 65, chars 2086-2323, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 27, line 65, chars 2086-2323, hits: 0)
- Line (location: source ID 27, line 66, chars 2128-2147, hits: 0)
- Statement (location: source ID 27, line 66, chars 2128-2147, hits: 0)
- Line (location: source ID 27, line 67, chars 2161-2280, hits: 0)
- Statement (location: source ID 27, line 67, chars 2161-2280, hits: 0)
- Line (location: source ID 27, line 71, chars 2294-2312, hits: 0)
- Statement (location: source ID 27, line 71, chars 2294-2312, hits: 0)
- Line (location: source ID 27, line 73, chars 2343-2362, hits: 0)
- Statement (location: source ID 27, line 73, chars 2343-2362, hits: 0)
- Line (location: source ID 27, line 74, chars 2376-2517, hits: 0)
- Statement (location: source ID 27, line 74, chars 2376-2517, hits: 0)
- Line (location: source ID 27, line 79, chars 2531-2549, hits: 0)
- Statement (location: source ID 27, line 79, chars 2531-2549, hits: 0)
- Function "run" (location: source ID 27, line 83, chars 2572-2642, hits: 0)
- Line (location: source ID 27, line 84, chars 2606-2635, hits: 0)
- Statement (location: source ID 27, line 84, chars 2606-2635, hits: 0)
- Function "addConsumer" (location: source ID 27, line 89, chars 2683-3104, hits: 0)
- Line (location: source ID 27, line 94, chars 2805-2854, hits: 0)
- Statement (location: source ID 27, line 94, chars 2805-2854, hits: 0)
- Line (location: source ID 27, line 95, chars 2864-2917, hits: 0)
- Statement (location: source ID 27, line 95, chars 2864-2917, hits: 0)
- Line (location: source ID 27, line 96, chars 2927-2967, hits: 0)
- Statement (location: source ID 27, line 96, chars 2927-2967, hits: 0)
- Line (location: source ID 27, line 97, chars 2977-2996, hits: 0)
- Statement (location: source ID 27, line 97, chars 2977-2996, hits: 0)
- Line (location: source ID 27, line 98, chars 3006-3069, hits: 0)
- Statement (location: source ID 27, line 98, chars 3006-3069, hits: 0)
- Line (location: source ID 27, line 99, chars 3079-3097, hits: 0)
- Statement (location: source ID 27, line 99, chars 3079-3097, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 27, line 102, chars 3110-3388, hits: 0)
- Line (location: source ID 27, line 103, chars 3175-3221, hits: 0)
- Statement (location: source ID 27, line 103, chars 3175-3221, hits: 0)
- Statement (location: source ID 27, line 103, chars 3203-3221, hits: 0)
- Line (location: source ID 27, line 104, chars 3231-3329, hits: 0)
- Statement (location: source ID 27, line 104, chars 3231-3329, hits: 0)
- Statement (location: source ID 27, line 104, chars 3282-3329, hits: 0)
- Line (location: source ID 27, line 106, chars 3339-3381, hits: 0)
- Statement (location: source ID 27, line 106, chars 3339-3381, hits: 0)
- Function "run" (location: source ID 27, line 109, chars 3394-3589, hits: 0)
- Line (location: source ID 27, line 110, chars 3428-3542, hits: 0)
- Statement (location: source ID 27, line 110, chars 3428-3542, hits: 0)
- Statement (location: source ID 27, line 110, chars 3445-3542, hits: 0)
- Line (location: source ID 27, line 114, chars 3552-3582, hits: 0)
- Statement (location: source ID 27, line 114, chars 3552-3582, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 27, line 13, chars 473-750, hits: 0)
- Line (location: source ID 27, line 14, chars 549-595, hits: 0)
- Statement (location: source ID 27, line 14, chars 549-595, hits: 0)
- Statement (location: source ID 27, line 14, chars 577-595, hits: 0)
- Line (location: source ID 27, line 15, chars 605-691, hits: 0)
- Statement (location: source ID 27, line 15, chars 605-691, hits: 0)
- Statement (location: source ID 27, line 15, chars 644-691, hits: 0)
- Line (location: source ID 27, line 18, chars 702-743, hits: 0)
- Statement (location: source ID 27, line 18, chars 702-743, hits: 0)
- Statement (location: source ID 27, line 18, chars 709-743, hits: 0)
- Function "createSubscription" (location: source ID 27, line 21, chars 756-1223, hits: 0)
- Line (location: source ID 27, line 24, chars 856-918, hits: 0)
- Statement (location: source ID 27, line 24, chars 856-918, hits: 0)
- Line (location: source ID 27, line 25, chars 928-947, hits: 0)
- Statement (location: source ID 27, line 25, chars 928-947, hits: 0)
- Line (location: source ID 27, line 26, chars 957-1042, hits: 0)
- Statement (location: source ID 27, line 26, chars 957-1042, hits: 0)
- Statement (location: source ID 27, line 26, chars 972-1042, hits: 0)
- Line (location: source ID 27, line 28, chars 1052-1070, hits: 0)
- Statement (location: source ID 27, line 28, chars 1052-1070, hits: 0)
- Line (location: source ID 27, line 30, chars 1081-1119, hits: 0)
- Statement (location: source ID 27, line 30, chars 1081-1119, hits: 0)
- Line (location: source ID 27, line 31, chars 1129-1194, hits: 0)
- Statement (location: source ID 27, line 31, chars 1129-1194, hits: 0)
- Line (location: source ID 27, line 32, chars 1204-1216, hits: 0)
- Statement (location: source ID 27, line 32, chars 1204-1216, hits: 0)
- Function "run" (location: source ID 27, line 35, chars 1229-1326, hits: 0)
- Line (location: source ID 27, line 36, chars 1281-1319, hits: 0)
- Statement (location: source ID 27, line 36, chars 1281-1319, hits: 0)
- Statement (location: source ID 27, line 36, chars 1288-1319, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 28, line 134, chars 4134-4334, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 28, line 134, chars 4134-4334, hits: 0)
- Line (location: source ID 28, line 135, chars 4167-4323, hits: 0)
- Statement (location: source ID 28, line 135, chars 4167-4323, hits: 0)
- Function "fulfillRandomWords" (location: source ID 28, line 153, chars 4679-5407, hits: 0)
- Line (location: source ID 28, line 160, chars 4935-4992, hits: 0)
- Statement (location: source ID 28, line 160, chars 4935-4992, hits: 0)
- Statement (location: source ID 28, line 160, chars 4959-4992, hits: 0)
- Line (location: source ID 28, line 161, chars 5002-5051, hits: 0)
- Statement (location: source ID 28, line 161, chars 5002-5051, hits: 0)
- Line (location: source ID 28, line 162, chars 5061-5084, hits: 0)
- Statement (location: source ID 28, line 162, chars 5061-5084, hits: 0)
- Line (location: source ID 28, line 163, chars 5094-5126, hits: 0)
- Statement (location: source ID 28, line 163, chars 5094-5126, hits: 0)
- Line (location: source ID 28, line 164, chars 5136-5172, hits: 0)
- Statement (location: source ID 28, line 164, chars 5136-5172, hits: 0)
- Line (location: source ID 28, line 165, chars 5182-5213, hits: 0)
- Statement (location: source ID 28, line 165, chars 5182-5213, hits: 0)
- Line (location: source ID 28, line 166, chars 5223-5248, hits: 0)
- Statement (location: source ID 28, line 166, chars 5223-5248, hits: 0)
- Line (location: source ID 28, line 167, chars 5258-5322, hits: 0)
- Statement (location: source ID 28, line 167, chars 5258-5322, hits: 0)
- Statement (location: source ID 28, line 167, chars 5277-5322, hits: 0)
- Line (location: source ID 28, line 168, chars 5336-5344, hits: 0)
- Statement (location: source ID 28, line 168, chars 5336-5344, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 28, line 168, chars 5332-5401, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 28, line 168, chars 5332-5401, hits: 0)
- Line (location: source ID 28, line 169, chars 5360-5390, hits: 0)
- Statement (location: source ID 28, line 169, chars 5360-5390, hits: 0)
- Function "getEntranceFee" (location: source ID 28, line 174, chars 5440-5535, hits: 0)
- Line (location: source ID 28, line 175, chars 5508-5528, hits: 0)
- Statement (location: source ID 28, line 175, chars 5508-5528, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 29, line 37, chars 966-1377, hits: 0)
- Line (location: source ID 29, line 42, chars 1118-1145, hits: 0)
- Statement (location: source ID 29, line 42, chars 1118-1145, hits: 0)
- Line (location: source ID 29, line 44, chars 1213-1258, hits: 0)
- Statement (location: source ID 29, line 44, chars 1213-1258, hits: 0)
- Line (location: source ID 29, line 45, chars 1272-1287, hits: 0)
- Statement (location: source ID 29, line 45, chars 1272-1287, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 29, line 45, chars 1268-1350, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 29, line 45, chars 1268-1350, hits: 0)
- Line (location: source ID 29, line 46, chars 1303-1339, hits: 0)
- Statement (location: source ID 29, line 46, chars 1303-1339, hits: 0)
- Line (location: source ID 29, line 48, chars 1359-1370, hits: 0)
- Statement (location: source ID 29, line 48, chars 1359-1370, hits: 0)
- Function "contractFallback" (location: source ID 29, line 53, chars 1399-1635, hits: 0)
- Line (location: source ID 29, line 58, chars 1522-1567, hits: 0)
- Statement (location: source ID 29, line 58, chars 1522-1567, hits: 0)
- Statement (location: source ID 29, line 58, chars 1548-1567, hits: 0)
- Line (location: source ID 29, line 59, chars 1577-1628, hits: 0)
- Statement (location: source ID 29, line 59, chars 1577-1628, hits: 0)
- Function "isContract" (location: source ID 29, line 62, chars 1641-1840, hits: 0)
- Line (location: source ID 29, line 63, chars 1722-1736, hits: 0)
- Statement (location: source ID 29, line 63, chars 1722-1736, hits: 0)
- Line (location: source ID 29, line 65, chars 1769-1797, hits: 0)
- Statement (location: source ID 29, line 65, chars 1769-1797, hits: 0)
- Line (location: source ID 29, line 67, chars 1816-1833, hits: 0)
- Statement (location: source ID 29, line 67, chars 1816-1833, hits: 0)
- Statement (location: source ID 29, line 67, chars 1823-1833, hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 27):
- IC 121 -> Item 241
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 27, line 13, chars 473-750, hits: 0)
- IC 263 -> Item 242
  - Refers to item: Line (location: source ID 27, line 14, chars 549-595, hits: 0)
- IC 263 -> Item 243
  - Refers to item: Statement (location: source ID 27, line 14, chars 549-595, hits: 0)
- IC 264 -> Item 244
  - Refers to item: Statement (location: source ID 27, line 14, chars 577-595, hits: 0)
- IC 310 -> Item 245
  - Refers to item: Line (location: source ID 27, line 15, chars 605-691, hits: 0)
- IC 310 -> Item 246
  - Refers to item: Statement (location: source ID 27, line 15, chars 605-691, hits: 0)
- IC 312 -> Item 247
  - Refers to item: Statement (location: source ID 27, line 15, chars 644-691, hits: 0)
- IC 434 -> Item 248
  - Refers to item: Line (location: source ID 27, line 18, chars 702-743, hits: 0)
- IC 434 -> Item 249
  - Refers to item: Statement (location: source ID 27, line 18, chars 702-743, hits: 0)
- IC 434 -> Item 250
  - Refers to item: Statement (location: source ID 27, line 18, chars 709-743, hits: 0)
- IC 155 -> Item 251
  - Refers to item: Function "createSubscription" (location: source ID 27, line 21, chars 756-1223, hits: 0)
- IC 464 -> Item 252
  - Refers to item: Line (location: source ID 27, line 24, chars 856-918, hits: 0)
- IC 464 -> Item 253
  - Refers to item: Statement (location: source ID 27, line 24, chars 856-918, hits: 0)
- IC 565 -> Item 254
  - Refers to item: Line (location: source ID 27, line 25, chars 928-947, hits: 0)
- IC 565 -> Item 255
  - Refers to item: Statement (location: source ID 27, line 25, chars 928-947, hits: 0)
- IC 662 -> Item 256
  - Refers to item: Line (location: source ID 27, line 26, chars 957-1042, hits: 0)
- IC 662 -> Item 257
  - Refers to item: Statement (location: source ID 27, line 26, chars 957-1042, hits: 0)
- IC 664 -> Item 258
  - Refers to item: Statement (location: source ID 27, line 26, chars 972-1042, hits: 0)
- IC 818 -> Item 259
  - Refers to item: Line (location: source ID 27, line 28, chars 1052-1070, hits: 0)
- IC 818 -> Item 260
  - Refers to item: Statement (location: source ID 27, line 28, chars 1052-1070, hits: 0)
- IC 915 -> Item 261
  - Refers to item: Line (location: source ID 27, line 30, chars 1081-1119, hits: 0)
- IC 915 -> Item 262
  - Refers to item: Statement (location: source ID 27, line 30, chars 1081-1119, hits: 0)
- IC 990 -> Item 263
  - Refers to item: Line (location: source ID 27, line 31, chars 1129-1194, hits: 0)
- IC 990 -> Item 264
  - Refers to item: Statement (location: source ID 27, line 31, chars 1129-1194, hits: 0)
- IC 1026 -> Item 265
  - Refers to item: Line (location: source ID 27, line 32, chars 1204-1216, hits: 0)
- IC 1026 -> Item 266
  - Refers to item: Statement (location: source ID 27, line 32, chars 1204-1216, hits: 0)
- IC 87 -> Item 267
  - Refers to item: Function "run" (location: source ID 27, line 35, chars 1229-1326, hits: 0)
- IC 246 -> Item 268
  - Refers to item: Line (location: source ID 27, line 36, chars 1281-1319, hits: 0)
- IC 246 -> Item 269
  - Refers to item: Statement (location: source ID 27, line 36, chars 1281-1319, hits: 0)
- IC 246 -> Item 270
  - Refers to item: Statement (location: source ID 27, line 36, chars 1288-1319, hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 27):
- IC 131 -> Item 213
  - Refers to item: Function "addConsumer" (location: source ID 27, line 89, chars 2683-3104, hits: 0)
- IC 534 -> Item 214
  - Refers to item: Line (location: source ID 27, line 94, chars 2805-2854, hits: 0)
- IC 534 -> Item 215
  - Refers to item: Statement (location: source ID 27, line 94, chars 2805-2854, hits: 0)
- IC 599 -> Item 216
  - Refers to item: Line (location: source ID 27, line 95, chars 2864-2917, hits: 0)
- IC 599 -> Item 217
  - Refers to item: Statement (location: source ID 27, line 95, chars 2864-2917, hits: 0)
- IC 664 -> Item 218
  - Refers to item: Line (location: source ID 27, line 96, chars 2927-2967, hits: 0)
- IC 664 -> Item 219
  - Refers to item: Statement (location: source ID 27, line 96, chars 2927-2967, hits: 0)
- IC 765 -> Item 220
  - Refers to item: Line (location: source ID 27, line 97, chars 2977-2996, hits: 0)
- IC 765 -> Item 221
  - Refers to item: Statement (location: source ID 27, line 97, chars 2977-2996, hits: 0)
- IC 862 -> Item 222
  - Refers to item: Line (location: source ID 27, line 98, chars 3006-3069, hits: 0)
- IC 862 -> Item 223
  - Refers to item: Statement (location: source ID 27, line 98, chars 3006-3069, hits: 0)
- IC 1011 -> Item 224
  - Refers to item: Line (location: source ID 27, line 99, chars 3079-3097, hits: 0)
- IC 1011 -> Item 225
  - Refers to item: Statement (location: source ID 27, line 99, chars 3079-3097, hits: 0)
- IC 87 -> Item 226
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 27, line 102, chars 3110-3388, hits: 0)
- IC 198 -> Item 227
  - Refers to item: Line (location: source ID 27, line 103, chars 3175-3221, hits: 0)
- IC 198 -> Item 228
  - Refers to item: Statement (location: source ID 27, line 103, chars 3175-3221, hits: 0)
- IC 200 -> Item 229
  - Refers to item: Statement (location: source ID 27, line 103, chars 3203-3221, hits: 0)
- IC 246 -> Item 230
  - Refers to item: Line (location: source ID 27, line 104, chars 3231-3329, hits: 0)
- IC 246 -> Item 231
  - Refers to item: Statement (location: source ID 27, line 104, chars 3231-3329, hits: 0)
- IC 249 -> Item 232
  - Refers to item: Statement (location: source ID 27, line 104, chars 3282-3329, hits: 0)
- IC 372 -> Item 233
  - Refers to item: Line (location: source ID 27, line 106, chars 3339-3381, hits: 0)
- IC 372 -> Item 234
  - Refers to item: Statement (location: source ID 27, line 106, chars 3339-3381, hits: 0)
- IC 119 -> Item 235
  - Refers to item: Function "run" (location: source ID 27, line 109, chars 3394-3589, hits: 0)
- IC 391 -> Item 236
  - Refers to item: Line (location: source ID 27, line 110, chars 3428-3542, hits: 0)
- IC 391 -> Item 237
  - Refers to item: Statement (location: source ID 27, line 110, chars 3428-3542, hits: 0)
- IC 393 -> Item 238
  - Refers to item: Statement (location: source ID 27, line 110, chars 3445-3542, hits: 0)
- IC 520 -> Item 239
  - Refers to item: Line (location: source ID 27, line 114, chars 3552-3582, hits: 0)
- IC 520 -> Item 240
  - Refers to item: Statement (location: source ID 27, line 114, chars 3552-3582, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 28):
- IC 244 -> Item 36
  - Refers to item: Function "enterRaffle" (location: source ID 28, line 91, chars 2457-2943, hits: 6)
- IC 674 -> Item 37
  - Refers to item: Line (location: source ID 28, line 93, chars 2578-2603, hits: 6)
- IC 674 -> Item 38
  - Refers to item: Statement (location: source ID 28, line 93, chars 2578-2603, hits: 6)
- IC 714 -> Item 39
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 28, line 93, chars 2574-2663, hits: 1)
- IC 763 -> Item 40
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 28, line 93, chars 2574-2663, hits: 5)
- IC 714 -> Item 41
  - Refers to item: Line (location: source ID 28, line 94, chars 2619-2652, hits: 1)
- IC 714 -> Item 42
  - Refers to item: Statement (location: source ID 28, line 94, chars 2619-2652, hits: 1)
- IC 764 -> Item 43
  - Refers to item: Line (location: source ID 28, line 97, chars 2677-2710, hits: 5)
- IC 764 -> Item 44
  - Refers to item: Statement (location: source ID 28, line 97, chars 2677-2710, hits: 5)
- IC 823 -> Item 45
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 28, line 97, chars 2673-2766, hits: 1)
- IC 872 -> Item 46
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 28, line 97, chars 2673-2766, hits: 4)
- IC 823 -> Item 47
  - Refers to item: Line (location: source ID 28, line 98, chars 2726-2755, hits: 1)
- IC 823 -> Item 48
  - Refers to item: Statement (location: source ID 28, line 98, chars 2726-2755, hits: 1)
- IC 873 -> Item 49
  - Refers to item: Line (location: source ID 28, line 100, chars 2775-2810, hits: 4)
- IC 873 -> Item 50
  - Refers to item: Statement (location: source ID 28, line 100, chars 2775-2810, hits: 4)
- IC 972 -> Item 51
  - Refers to item: Line (location: source ID 28, line 104, chars 2906-2936, hits: 4)
- IC 972 -> Item 52
  - Refers to item: Statement (location: source ID 28, line 104, chars 2906-2936, hits: 4)
- IC 295 -> Item 53
  - Refers to item: Function "checkUpkeep" (location: source ID 28, line 117, chars 3374-3871, hits: 2)
- IC 1493 -> Item 54
  - Refers to item: Line (location: source ID 28, line 120, chars 3521-3591, hits: 4)
- IC 1493 -> Item 55
  - Refers to item: Statement (location: source ID 28, line 120, chars 3521-3591, hits: 4)
- IC 1546 -> Item 56
  - Refers to item: Line (location: source ID 28, line 121, chars 3601-3648, hits: 4)
- IC 1546 -> Item 57
  - Refers to item: Statement (location: source ID 28, line 121, chars 3601-3648, hits: 4)
- IC 1548 -> Item 58
  - Refers to item: Statement (location: source ID 28, line 121, chars 3615-3648, hits: 4)
- IC 1605 -> Item 59
  - Refers to item: Line (location: source ID 28, line 122, chars 3658-3701, hits: 4)
- IC 1605 -> Item 60
  - Refers to item: Statement (location: source ID 28, line 122, chars 3658-3701, hits: 4)
- IC 1607 -> Item 61
  - Refers to item: Statement (location: source ID 28, line 122, chars 3676-3701, hits: 4)
- IC 1612 -> Item 62
  - Refers to item: Line (location: source ID 28, line 123, chars 3711-3749, hits: 4)
- IC 1612 -> Item 63
  - Refers to item: Statement (location: source ID 28, line 123, chars 3711-3749, hits: 4)
- IC 1614 -> Item 64
  - Refers to item: Statement (location: source ID 28, line 123, chars 3729-3749, hits: 4)
- IC 1624 -> Item 65
  - Refers to item: Line (location: source ID 28, line 125, chars 3760-3826, hits: 4)
- IC 1624 -> Item 66
  - Refers to item: Statement (location: source ID 28, line 125, chars 3760-3826, hits: 4)
- IC 1654 -> Item 67
  - Refers to item: Line (location: source ID 28, line 126, chars 3836-3864, hits: 4)
- IC 1654 -> Item 68
  - Refers to item: Statement (location: source ID 28, line 126, chars 3836-3864, hits: 4)
- IC 254 -> Item 69
  - Refers to item: Function "performUpkeep" (location: source ID 28, line 132, chars 4009-4673, hits: 2)
- IC 1041 -> Item 70
  - Refers to item: Line (location: source ID 28, line 133, chars 4085-4124, hits: 2)
- IC 1041 -> Item 71
  - Refers to item: Statement (location: source ID 28, line 133, chars 4085-4124, hits: 2)
- IC 1043 -> Item 72
  - Refers to item: Statement (location: source ID 28, line 133, chars 4109-4124, hits: 2)
- IC 1070 -> Item 73
  - Refers to item: Line (location: source ID 28, line 134, chars 4138-4151, hits: 2)
- IC 1070 -> Item 74
  - Refers to item: Statement (location: source ID 28, line 134, chars 4138-4151, hits: 2)
- IC 1107 -> Item 75
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 28, line 134, chars 4134-4334, hits: 0)
- IC 1115 -> Item 76
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 28, line 134, chars 4134-4334, hits: 0)
- IC 1075 -> Item 77
  - Refers to item: Line (location: source ID 28, line 135, chars 4167-4323, hits: 0)
- IC 1075 -> Item 78
  - Refers to item: Statement (location: source ID 28, line 135, chars 4167-4323, hits: 0)
- IC 1178 -> Item 79
  - Refers to item: Line (location: source ID 28, line 143, chars 4422-4468, hits: 2)
- IC 1178 -> Item 80
  - Refers to item: Statement (location: source ID 28, line 143, chars 4422-4468, hits: 2)
- IC 1221 -> Item 81
  - Refers to item: Line (location: source ID 28, line 144, chars 4478-4666, hits: 2)
- IC 1221 -> Item 82
  - Refers to item: Statement (location: source ID 28, line 144, chars 4478-4666, hits: 2)
- IC 1792 -> Item 83
  - Refers to item: Function "fulfillRandomWords" (location: source ID 28, line 153, chars 4679-5407, hits: 0)
- IC 1793 -> Item 84
  - Refers to item: Line (location: source ID 28, line 160, chars 4935-4992, hits: 0)
- IC 1793 -> Item 85
  - Refers to item: Statement (location: source ID 28, line 160, chars 4935-4992, hits: 0)
- IC 1795 -> Item 86
  - Refers to item: Statement (location: source ID 28, line 160, chars 4959-4992, hits: 0)
- IC 1840 -> Item 87
  - Refers to item: Line (location: source ID 28, line 161, chars 5002-5051, hits: 0)
- IC 1840 -> Item 88
  - Refers to item: Statement (location: source ID 28, line 161, chars 5002-5051, hits: 0)
- IC 1906 -> Item 89
  - Refers to item: Line (location: source ID 28, line 162, chars 5061-5084, hits: 0)
- IC 1906 -> Item 90
  - Refers to item: Statement (location: source ID 28, line 162, chars 5061-5084, hits: 0)
- IC 1971 -> Item 91
  - Refers to item: Line (location: source ID 28, line 163, chars 5094-5126, hits: 0)
- IC 1971 -> Item 92
  - Refers to item: Statement (location: source ID 28, line 163, chars 5094-5126, hits: 0)
- IC 2014 -> Item 93
  - Refers to item: Line (location: source ID 28, line 164, chars 5136-5172, hits: 0)
- IC 2014 -> Item 94
  - Refers to item: Statement (location: source ID 28, line 164, chars 5136-5172, hits: 0)
- IC 2110 -> Item 95
  - Refers to item: Line (location: source ID 28, line 165, chars 5182-5213, hits: 0)
- IC 2110 -> Item 96
  - Refers to item: Statement (location: source ID 28, line 165, chars 5182-5213, hits: 0)
- IC 2117 -> Item 97
  - Refers to item: Line (location: source ID 28, line 166, chars 5223-5248, hits: 0)
- IC 2117 -> Item 98
  - Refers to item: Statement (location: source ID 28, line 166, chars 5223-5248, hits: 0)
- IC 2184 -> Item 99
  - Refers to item: Line (location: source ID 28, line 167, chars 5258-5322, hits: 0)
- IC 2184 -> Item 100
  - Refers to item: Statement (location: source ID 28, line 167, chars 5258-5322, hits: 0)
- IC 2186 -> Item 101
  - Refers to item: Statement (location: source ID 28, line 167, chars 5277-5322, hits: 0)
- IC 2292 -> Item 102
  - Refers to item: Line (location: source ID 28, line 168, chars 5336-5344, hits: 0)
- IC 2292 -> Item 103
  - Refers to item: Statement (location: source ID 28, line 168, chars 5336-5344, hits: 0)
- IC 2297 -> Item 104
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 28, line 168, chars 5332-5401, hits: 0)
- IC 2346 -> Item 105
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 28, line 168, chars 5332-5401, hits: 0)
- IC 2297 -> Item 106
  - Refers to item: Line (location: source ID 28, line 169, chars 5360-5390, hits: 0)
- IC 2297 -> Item 107
  - Refers to item: Statement (location: source ID 28, line 169, chars 5360-5390, hits: 0)
- IC 117 -> Item 108
  - Refers to item: Function "getEntranceFee" (location: source ID 28, line 174, chars 5440-5535, hits: 0)
- IC 421 -> Item 109
  - Refers to item: Line (location: source ID 28, line 175, chars 5508-5528, hits: 0)
- IC 421 -> Item 110
  - Refers to item: Statement (location: source ID 28, line 175, chars 5508-5528, hits: 0)
- IC 160 -> Item 111
  - Refers to item: Function "getRaffleState" (location: source ID 28, line 178, chars 5541-5640, hits: 1)
- IC 461 -> Item 112
  - Refers to item: Line (location: source ID 28, line 179, chars 5613-5633, hits: 1)
- IC 461 -> Item 113
  - Refers to item: Statement (location: source ID 28, line 179, chars 5613-5633, hits: 1)
- IC 357 -> Item 114
  - Refers to item: Function "getPlayer" (location: source ID 28, line 182, chars 5646-5768, hits: 1)
- IC 1724 -> Item 115
  - Refers to item: Line (location: source ID 28, line 183, chars 5730-5761, hits: 1)
- IC 1724 -> Item 116
  - Refers to item: Statement (location: source ID 28, line 183, chars 5730-5761, hits: 1)

Anchors for Contract "HelperConfig" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 26):
- IC 161 -> Item 153
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 26, line 30, chars 791-1359, hits: 0)
- IC 1372 -> Item 154
  - Refers to item: Line (location: source ID 26, line 31, chars 875-1321, hits: 0)
- IC 1372 -> Item 155
  - Refers to item: Statement (location: source ID 26, line 31, chars 875-1321, hits: 0)
- IC 1374 -> Item 156
  - Refers to item: Statement (location: source ID 26, line 31, chars 912-1321, hits: 0)
- IC 1574 -> Item 157
  - Refers to item: Line (location: source ID 26, line 41, chars 1332-1352, hits: 0)
- IC 1574 -> Item 158
  - Refers to item: Statement (location: source ID 26, line 41, chars 1332-1352, hits: 0)
- IC 87 -> Item 159
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 26, line 44, chars 1365-2298, hits: 0)
- IC 240 -> Item 160
  - Refers to item: Line (location: source ID 26, line 48, chars 1474-1522, hits: 0)
- IC 240 -> Item 161
  - Refers to item: Statement (location: source ID 26, line 48, chars 1474-1522, hits: 0)
- IC 240 -> Item 162
  - Refers to item: Statement (location: source ID 26, line 48, chars 1512-1522, hits: 0)
- IC 330 -> Item 163
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 26, line 48, chars 1470-1575, hits: 0)
- IC 640 -> Item 164
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 26, line 48, chars 1470-1575, hits: 0)
- IC 330 -> Item 165
  - Refers to item: Line (location: source ID 26, line 49, chars 1538-1564, hits: 0)
- IC 330 -> Item 166
  - Refers to item: Statement (location: source ID 26, line 49, chars 1538-1564, hits: 0)
- IC 641 -> Item 167
  - Refers to item: Line (location: source ID 26, line 52, chars 1585-1612, hits: 0)
- IC 641 -> Item 168
  - Refers to item: Statement (location: source ID 26, line 52, chars 1585-1612, hits: 0)
- IC 654 -> Item 169
  - Refers to item: Line (location: source ID 26, line 53, chars 1622-1647, hits: 0)
- IC 654 -> Item 170
  - Refers to item: Statement (location: source ID 26, line 53, chars 1622-1647, hits: 0)
- IC 699 -> Item 171
  - Refers to item: Line (location: source ID 26, line 55, chars 1658-1677, hits: 0)
- IC 699 -> Item 172
  - Refers to item: Statement (location: source ID 26, line 55, chars 1658-1677, hits: 0)
- IC 796 -> Item 173
  - Refers to item: Line (location: source ID 26, line 56, chars 1687-1810, hits: 0)
- IC 796 -> Item 174
  - Refers to item: Statement (location: source ID 26, line 56, chars 1687-1810, hits: 0)
- IC 798 -> Item 175
  - Refers to item: Statement (location: source ID 26, line 56, chars 1729-1810, hits: 0)
- IC 859 -> Item 176
  - Refers to item: Line (location: source ID 26, line 60, chars 1820-1852, hits: 0)
- IC 859 -> Item 177
  - Refers to item: Statement (location: source ID 26, line 60, chars 1820-1852, hits: 0)
- IC 861 -> Item 178
  - Refers to item: Statement (location: source ID 26, line 60, chars 1837-1852, hits: 0)
- IC 943 -> Item 179
  - Refers to item: Line (location: source ID 26, line 61, chars 1862-1880, hits: 0)
- IC 943 -> Item 180
  - Refers to item: Statement (location: source ID 26, line 61, chars 1862-1880, hits: 0)
- IC 1040 -> Item 181
  - Refers to item: Line (location: source ID 26, line 63, chars 1891-2262, hits: 0)
- IC 1040 -> Item 182
  - Refers to item: Statement (location: source ID 26, line 63, chars 1891-2262, hits: 0)
- IC 1042 -> Item 183
  - Refers to item: Statement (location: source ID 26, line 63, chars 1926-2262, hits: 0)
- IC 1202 -> Item 184
  - Refers to item: Line (location: source ID 26, line 73, chars 2273-2291, hits: 0)
- IC 1202 -> Item 185
  - Refers to item: Statement (location: source ID 26, line 73, chars 2273-2291, hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 27):
- IC 133 -> Item 0
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 27, line 43, chars 1423-1788, hits: 0)
- IC 236 -> Item 1
  - Refers to item: Line (location: source ID 27, line 44, chars 1479-1525, hits: 0)
- IC 236 -> Item 2
  - Refers to item: Statement (location: source ID 27, line 44, chars 1479-1525, hits: 0)
- IC 238 -> Item 3
  - Refers to item: Statement (location: source ID 27, line 44, chars 1507-1525, hits: 0)
- IC 284 -> Item 4
  - Refers to item: Line (location: source ID 27, line 45, chars 1535-1726, hits: 0)
- IC 284 -> Item 5
  - Refers to item: Statement (location: source ID 27, line 45, chars 1535-1726, hits: 0)
- IC 289 -> Item 6
  - Refers to item: Line (location: source ID 27, line 53, chars 1692-1726, hits: 0)
- IC 289 -> Item 7
  - Refers to item: Statement (location: source ID 27, line 53, chars 1692-1726, hits: 0)
- IC 413 -> Item 8
  - Refers to item: Line (location: source ID 27, line 54, chars 1736-1781, hits: 0)
- IC 413 -> Item 9
  - Refers to item: Statement (location: source ID 27, line 54, chars 1736-1781, hits: 0)
- IC 145 -> Item 10
  - Refers to item: Function "fundSubscription" (location: source ID 27, line 57, chars 1794-2566, hits: 0)
- IC 432 -> Item 11
  - Refers to item: Line (location: source ID 27, line 62, chars 1919-1963, hits: 0)
- IC 432 -> Item 12
  - Refers to item: Statement (location: source ID 27, line 62, chars 1919-1963, hits: 0)
- IC 507 -> Item 13
  - Refers to item: Line (location: source ID 27, line 63, chars 1973-2026, hits: 0)
- IC 507 -> Item 14
  - Refers to item: Statement (location: source ID 27, line 63, chars 1973-2026, hits: 0)
- IC 572 -> Item 15
  - Refers to item: Line (location: source ID 27, line 64, chars 2036-2076, hits: 0)
- IC 572 -> Item 16
  - Refers to item: Statement (location: source ID 27, line 64, chars 2036-2076, hits: 0)
- IC 637 -> Item 17
  - Refers to item: Line (location: source ID 27, line 65, chars 2090-2112, hits: 0)
- IC 637 -> Item 18
  - Refers to item: Statement (location: source ID 27, line 65, chars 2090-2112, hits: 0)
- IC 1020 -> Item 19
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 27, line 65, chars 2086-2323, hits: 0)
- IC 1029 -> Item 20
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 27, line 65, chars 2086-2323, hits: 0)
- IC 683 -> Item 21
  - Refers to item: Line (location: source ID 27, line 66, chars 2128-2147, hits: 0)
- IC 683 -> Item 22
  - Refers to item: Statement (location: source ID 27, line 66, chars 2128-2147, hits: 0)
- IC 780 -> Item 23
  - Refers to item: Line (location: source ID 27, line 67, chars 2161-2280, hits: 0)
- IC 780 -> Item 24
  - Refers to item: Statement (location: source ID 27, line 67, chars 2161-2280, hits: 0)
- IC 937 -> Item 25
  - Refers to item: Line (location: source ID 27, line 71, chars 2294-2312, hits: 0)
- IC 937 -> Item 26
  - Refers to item: Statement (location: source ID 27, line 71, chars 2294-2312, hits: 0)
- IC 1076 -> Item 27
  - Refers to item: Line (location: source ID 27, line 73, chars 2343-2362, hits: 0)
- IC 1076 -> Item 28
  - Refers to item: Statement (location: source ID 27, line 73, chars 2343-2362, hits: 0)
- IC 1173 -> Item 29
  - Refers to item: Line (location: source ID 27, line 74, chars 2376-2517, hits: 0)
- IC 1173 -> Item 30
  - Refers to item: Statement (location: source ID 27, line 74, chars 2376-2517, hits: 0)
- IC 1384 -> Item 31
  - Refers to item: Line (location: source ID 27, line 79, chars 2531-2549, hits: 0)
- IC 1384 -> Item 32
  - Refers to item: Statement (location: source ID 27, line 79, chars 2531-2549, hits: 0)
- IC 177 -> Item 33
  - Refers to item: Function "run" (location: source ID 27, line 83, chars 2572-2642, hits: 0)
- IC 1487 -> Item 34
  - Refers to item: Line (location: source ID 27, line 84, chars 2606-2635, hits: 0)
- IC 1487 -> Item 35
  - Refers to item: Statement (location: source ID 27, line 84, chars 2606-2635, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 25):
- IC 63 -> Item 117
  - Refers to item: Function "run" (location: source ID 25, line 11, chars 324-1661, hits: 0)
- IC 136 -> Item 118
  - Refers to item: Line (location: source ID 25, line 12, chars 389-435, hits: 0)
- IC 136 -> Item 119
  - Refers to item: Statement (location: source ID 25, line 12, chars 389-435, hits: 0)
- IC 138 -> Item 120
  - Refers to item: Statement (location: source ID 25, line 12, chars 417-435, hits: 0)
- IC 184 -> Item 121
  - Refers to item: Line (location: source ID 25, line 14, chars 446-719, hits: 0)
- IC 184 -> Item 122
  - Refers to item: Statement (location: source ID 25, line 14, chars 446-719, hits: 0)
- IC 195 -> Item 123
  - Refers to item: Line (location: source ID 25, line 22, chars 685-719, hits: 0)
- IC 195 -> Item 124
  - Refers to item: Statement (location: source ID 25, line 22, chars 685-719, hits: 0)
- IC 323 -> Item 125
  - Refers to item: Line (location: source ID 25, line 24, chars 734-753, hits: 0)
- IC 323 -> Item 126
  - Refers to item: Statement (location: source ID 25, line 24, chars 734-753, hits: 0)
- IC 670 -> Item 127
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 25, line 24, chars 730-1177, hits: 0)
- IC 679 -> Item 128
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 25, line 24, chars 730-1177, hits: 0)
- IC 342 -> Item 129
  - Refers to item: Line (location: source ID 25, line 25, chars 769-833, hits: 0)
- IC 342 -> Item 130
  - Refers to item: Statement (location: source ID 25, line 25, chars 769-833, hits: 0)
- IC 344 -> Item 131
  - Refers to item: Statement (location: source ID 25, line 25, chars 809-833, hits: 0)
- IC 390 -> Item 132
  - Refers to item: Line (location: source ID 25, line 26, chars 847-947, hits: 0)
- IC 390 -> Item 133
  - Refers to item: Statement (location: source ID 25, line 26, chars 847-947, hits: 0)
- IC 521 -> Item 134
  - Refers to item: Line (location: source ID 25, line 29, chars 961-1019, hits: 0)
- IC 521 -> Item 135
  - Refers to item: Statement (location: source ID 25, line 29, chars 961-1019, hits: 0)
- IC 523 -> Item 136
  - Refers to item: Statement (location: source ID 25, line 29, chars 997-1019, hits: 0)
- IC 569 -> Item 137
  - Refers to item: Line (location: source ID 25, line 30, chars 1033-1166, hits: 0)
- IC 569 -> Item 138
  - Refers to item: Statement (location: source ID 25, line 30, chars 1033-1166, hits: 0)
- IC 723 -> Item 139
  - Refers to item: Line (location: source ID 25, line 36, chars 1186-1205, hits: 0)
- IC 723 -> Item 140
  - Refers to item: Statement (location: source ID 25, line 36, chars 1186-1205, hits: 0)
- IC 820 -> Item 141
  - Refers to item: Line (location: source ID 25, line 37, chars 1215-1405, hits: 0)
- IC 820 -> Item 142
  - Refers to item: Statement (location: source ID 25, line 37, chars 1215-1405, hits: 0)
- IC 822 -> Item 143
  - Refers to item: Statement (location: source ID 25, line 37, chars 1231-1405, hits: 0)
- IC 927 -> Item 144
  - Refers to item: Line (location: source ID 25, line 45, chars 1415-1433, hits: 0)
- IC 927 -> Item 145
  - Refers to item: Statement (location: source ID 25, line 45, chars 1415-1433, hits: 0)
- IC 1024 -> Item 146
  - Refers to item: Line (location: source ID 25, line 47, chars 1444-1487, hits: 0)
- IC 1024 -> Item 147
  - Refers to item: Statement (location: source ID 25, line 47, chars 1444-1487, hits: 0)
- IC 1026 -> Item 148
  - Refers to item: Statement (location: source ID 25, line 47, chars 1470-1487, hits: 0)
- IC 1072 -> Item 149
  - Refers to item: Line (location: source ID 25, line 48, chars 1497-1615, hits: 0)
- IC 1072 -> Item 150
  - Refers to item: Statement (location: source ID 25, line 48, chars 1497-1615, hits: 0)
- IC 1187 -> Item 151
  - Refers to item: Line (location: source ID 25, line 53, chars 1625-1654, hits: 0)
- IC 1187 -> Item 152
  - Refers to item: Statement (location: source ID 25, line 53, chars 1625-1654, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 29):
- IC 428 -> Item 186
  - Refers to item: Function "transferAndCall" (location: source ID 29, line 37, chars 966-1377, hits: 0)
- IC 1834 -> Item 187
  - Refers to item: Line (location: source ID 29, line 42, chars 1118-1145, hits: 0)
- IC 1834 -> Item 188
  - Refers to item: Statement (location: source ID 29, line 42, chars 1118-1145, hits: 0)
- IC 1845 -> Item 189
  - Refers to item: Line (location: source ID 29, line 44, chars 1213-1258, hits: 0)
- IC 1845 -> Item 190
  - Refers to item: Statement (location: source ID 29, line 44, chars 1213-1258, hits: 0)
- IC 1948 -> Item 191
  - Refers to item: Line (location: source ID 29, line 45, chars 1272-1287, hits: 0)
- IC 1948 -> Item 192
  - Refers to item: Statement (location: source ID 29, line 45, chars 1272-1287, hits: 0)
- IC 1962 -> Item 193
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 29, line 45, chars 1268-1350, hits: 0)
- IC 1973 -> Item 194
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 29, line 45, chars 1268-1350, hits: 0)
- IC 1962 -> Item 195
  - Refers to item: Line (location: source ID 29, line 46, chars 1303-1339, hits: 0)
- IC 1962 -> Item 196
  - Refers to item: Statement (location: source ID 29, line 46, chars 1303-1339, hits: 0)
- IC 1974 -> Item 197
  - Refers to item: Line (location: source ID 29, line 48, chars 1359-1370, hits: 0)
- IC 1974 -> Item 198
  - Refers to item: Statement (location: source ID 29, line 48, chars 1359-1370, hits: 0)
- IC 3407 -> Item 199
  - Refers to item: Function "contractFallback" (location: source ID 29, line 53, chars 1399-1635, hits: 0)
- IC 3408 -> Item 200
  - Refers to item: Line (location: source ID 29, line 58, chars 1522-1567, hits: 0)
- IC 3408 -> Item 201
  - Refers to item: Statement (location: source ID 29, line 58, chars 1522-1567, hits: 0)
- IC 3410 -> Item 202
  - Refers to item: Statement (location: source ID 29, line 58, chars 1548-1567, hits: 0)
- IC 3413 -> Item 203
  - Refers to item: Line (location: source ID 29, line 59, chars 1577-1628, hits: 0)
- IC 3413 -> Item 204
  - Refers to item: Statement (location: source ID 29, line 59, chars 1577-1628, hits: 0)
- IC 3388 -> Item 205
  - Refers to item: Function "isContract" (location: source ID 29, line 62, chars 1641-1840, hits: 0)
- IC 3391 -> Item 206
  - Refers to item: Line (location: source ID 29, line 63, chars 1722-1736, hits: 0)
- IC 3391 -> Item 207
  - Refers to item: Statement (location: source ID 29, line 63, chars 1722-1736, hits: 0)
- IC 3392 -> Item 208
  - Refers to item: Line (location: source ID 29, line 65, chars 1769-1797, hits: 0)
- IC 3392 -> Item 209
  - Refers to item: Statement (location: source ID 29, line 65, chars 1769-1797, hits: 0)
- IC 3396 -> Item 210
  - Refers to item: Line (location: source ID 29, line 67, chars 1816-1833, hits: 0)
- IC 3396 -> Item 211
  - Refers to item: Statement (location: source ID 29, line 67, chars 1816-1833, hits: 0)
- IC 3396 -> Item 212
  - Refers to item: Statement (location: source ID 29, line 67, chars 1823-1833, hits: 0)

